.nav {
  background-color: var(--md-sys-color-primary-container);
  padding: 0 0 20px 0;
  // border-radius: 0px var(--border-radius) var(--border-radius) 0px;
  height: 100%;
  display: grid;
  grid-template: 3fr auto 2fr / auto;
}

.logo {
  padding: 0 20px;
  font-weight: 300;
  font-size: 1.6em;
  letter-spacing: 0.1em;
  color: var(--md-sys-color-primary);
}

.nav_items {
  grid-row: 2 / 3;
  display: grid;
  grid-gap: 5px;

  .item {
    display: flex;
    gap: 25px;
    padding: 0 20px;
    align-items: center;
    border-radius: 0px var(--border-radius) var(--border-radius) 0px;

    svg {
      fill: var(--md-sys-color-primary);
      width: 1.6em;
      stroke-linecap: round;
    }

    p {
      font-weight: 350;
      font-size: 1em;
      color: var(--md-sys-color-primary);
    }

    &:hover {
      transition: all 0.2s ease-in;
      cursor: pointer;
      background-color: rgba(150, 150, 150, 0.2);
    }

    &.active {
      background-color: var(--md-sys-color-on-primary-container);
      p {
        color: var(--md-sys-color-on-primary);
      }
      svg {
        fill: var(--md-sys-color-on-primary);
      }
    }
  }
}

.nav_footer {
  grid-row: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;

  .theme {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    align-items: center;
    border-radius: 0px var(--border-radius) var(--border-radius) 0px;

    p {
      font-weight: 400;
      font-size: 1.1em;
      color: var(--md-sys-color-primary);
    }
  }

  .user {
    width: 100%;
    padding: 0 20px;
    font-weight: 350;
    font-size: 1.1em;
    color: var(--md-sys-color-primary-container);
    background-color: var(--md-sys-color-secondary);
    border-radius: 0px var(--border-radius) var(--border-radius) 0px;
  }
}
